PORT = 5014

MONGO_URI="mongodb+srv://shivansh0975:shivam135@cluster0.knkoqyp.mongodb.net"

JWT_SECRET=shivamkumar
JWT_EXPIRY=1d

CLOUDINARY_CLOUD_NAME='dob0mslox'
CLOUDINARY_API_KEY='115195638691262'
CLOUDINARY_API_SECRET='fkti5TfcHHCtzn1EOkQsbnYsY-Y'

FRONTEND_URL=localhost://http:5014;

SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=517

SMTP_USERNAME=shivamkumar
SMTP_PASSWORD=shivam135

SMTP_FROM_EMAIL=shivansh0975@gmail.com
